# MyNoteApp

app/: build.gradle
app/src/androidTest/java/mx/udg/cuvalles/mynoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/udg/cuvalles/mynoteapp/: AddNotaActivity.kt  MainActivity.kt  Nota.kt  NotaApp.kt  NotaDao.kt  NotasDb.kt
app/src/main/java/mx/udg/cuvalles/mynoteapp/adapter/: NotasAdapter.kt
app/src/main/res/layout/: activity_add_nota.xml  activity_main.xml  nota.xml
app/src/test/java/mx/udg/cuvalles/mynoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
